{
    "port" : 80,
    "mongoose": {
        "uri": "mongodb://localhost/notebooks",
        "options": {}
    },
    "session": {
        "secret": "WhatDidYouExpect",
        "cookie": {
            "path": "/",
            "httpOnly": true,
            "maxAge": null
        }
    }
}